server:
  port: 3333
spring:
  datasource:
    password: root
    url: jdbc:mysql://localhost:3306/javabatch
    username: root
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      
        format_sql: true
        dialect: org.hibernate.dialect.MySQL5Dialect
        
        
management:
  endpoints:
    web:
      exposure:
        include:
        - "*"
      base-path: /myactuator
      
      
 # info:
  #  env:
     # enabled: true
      
  
logging:
  level:
    com:
     zensar: debug
     
     
     
     eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultzone: http://localhost:8761/eureka
      
  instance:
    prefer-ip-address: true
    
    
resilience4j:
  retry:
    instances:
      productapi:
       max-attempts: 3
       wait-duration: 20s 
