server:
  port: 8080
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/mydb
    username: root
    password: root
  jpa:
   hibernate:
    ddl-auto: update

      
  application:
    name: gateway-service
    
eureka:
  client:
    register-with-eureka: true
    fetch-registry: false
    
    service-url:
      defaultzone: http://localhost:8761/eureka
      
      
   cloud:
    gateway:
     routes:- id: couponModule
     - id: couponModule
       predicates: 
       - Path=/coupons/**
       uri: lb://COUPON-SERVICE
     - id: productModule
       predicates: 
       - Path=/products/**
       uri: lb://PRODUCT-SERVICE 